{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=trpuautkgonnjjalbsec",
        "--access-token",
        "sbp_879413fd02177a3927a8c66449c9714d7f941d32"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_879413fd02177a3927a8c66449c9714d7f941d32"
      }
    }
  }
}
