{
  "name": "daon",
  "version": "1.0.0",
  "description": "다온 - 육아 기록 모바일 앱",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "prepare": "husky",
    "pre-commit": "turbo run type-check",
    "ios": "turbo run type-check && turbo run ios"
  },
  "keywords": [
    "baby",
    "parenting",
    "diary",
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "{apps,packages}/**/*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
